{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["DOM", "ES2015"],
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
